# Configuración del servidor web para el puerto del microservicio
server.port=8085
spring.application.name=soporte-servicio

# Configuración de la conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/edutech_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=edutech
spring.datasource.password=admin123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate para la interacción con la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Propiedades de Spring Boot DevTools (útiles para desarrollo, opcional)
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
