<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.edutech</groupId> <!-- Asegúrate de que este groupId sea 'com.edutech' -->
        <artifactId>edutech-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- Ruta relativa al pom.xml padre -->
    </parent>

    <groupId>com.edutech.inscripciones_servicio</groupId>
    <artifactId>inscripciones-servicio</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>inscripciones-servicio</name>
    <description>Microservicio para la gestión de inscripciones de EduTech</description>

    <properties>
        <!-- Las propiedades como java.version, spring-boot.version, etc., se heredan del padre.
            No es necesario definirlas aquí a menos que quieras sobrescribir un valor específico para este módulo. -->
    </properties>

    <dependencies>
        <!-- Dependencias comunes a todos los servicios, sin especificar la versión (se gestionan en el padre) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <!-- Dependencia de SpringDoc OpenAPI, su versión se gestiona desde el POM padre -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- El spring-boot-maven-plugin se hereda del pluginManagement del padre -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Otros plugins como maven-compiler-plugin también se heredan y configuran desde el padre -->
        </plugins>
    </build>

</project>
