# EduTech

./: README.md  pom.xml
Edutech/: pom.xml
Edutech/cursos-service/: pom.xml
Edutech/inscripcion-service/: pom.xml
Edutech/login-service/: pom.xml
Edutech/login-service/src/main/java/com/edutech/login_service/: LoginServiceApplication.java
Edutech/login-service/src/test/java/com/edutech/login_service/: LoginServiceApplicationTests.java
Edutech/soporte-service/: pom.xml
Edutech/usuario-service/: pom.xml
curso-servicio/: pom.xml
curso-servicio/src/main/java/com/edutech/curso_servicio/: CursoServicioApplication.java
curso-servicio/src/main/java/com/edutech/curso_servicio/config/: OpenApiConfig.java
curso-servicio/src/main/java/com/edutech/curso_servicio/controller/: CursoController.java
curso-servicio/src/main/java/com/edutech/curso_servicio/model/: Curso.java
curso-servicio/src/main/java/com/edutech/curso_servicio/repository/: CursoRepository.java
curso-servicio/src/main/java/com/edutech/curso_servicio/service/: CursoService.java
curso-servicio/src/main/resources/: application.properties
curso-servicio/src/test/java/com/edutech/curso_servicio/: CursoServiceTest.java  CursoServicioApplicationTests.java
docs/database/: Conexion de BD Edutech.sql
inscripciones-servicio/: pom.xml
inscripciones-servicio/src/main/java/com/edutech/inscripciones_servicio/: InscripcionesServicioApplication.java
inscripciones-servicio/src/main/java/com/edutech/inscripciones_servicio/client/: CursoServiceClient.java  UsuarioServiceClient.java
inscripciones-servicio/src/main/java/com/edutech/inscripciones_servicio/config/: OpenApiConfig.java
inscripciones-servicio/src/main/java/com/edutech/inscripciones_servicio/controller/: InscripcionController.java
inscripciones-servicio/src/main/java/com/edutech/inscripciones_servicio/model/: EstadoInscripcion.java  Inscripcion.java
inscripciones-servicio/src/main/java/com/edutech/inscripciones_servicio/repository/: InscripcionRepository.java
inscripciones-servicio/src/main/java/com/edutech/inscripciones_servicio/service/: InscripcionService.java
inscripciones-servicio/src/main/resources/: application.properties
inscripciones-servicio/src/test/java/com/edutech/inscripciones_servicio/: InscripcionServiceTest.java  InscripcionesServicioApplicationTests.java
login-servicio/: pom.xml
login-servicio/src/main/java/com/edutech/login_servicio/: LoginServicioApplication.java
login-servicio/src/main/java/com/edutech/login_servicio/config/: OpenApiConfig.java
login-servicio/src/main/java/com/edutech/login_servicio/controller/: AuthController.java
login-servicio/src/main/java/com/edutech/login_servicio/model/: Role.java  User.java
login-servicio/src/main/java/com/edutech/login_servicio/repository/: UserRepository.java
login-servicio/src/main/java/com/edutech/login_servicio/service/: AuthService.java
login-servicio/src/main/resources/: application.properties
login-servicio/src/test/java/com/edutech/login_servicio/: AuthServiceTest.java  LoginServicioApplicationTests.java
soporte-servicio/: pom.xml
soporte-servicio/src/main/java/com/edutech/soporte_servicio/: SoporteServicioApplication.java
soporte-servicio/src/main/java/com/edutech/soporte_servicio/client/: UsuarioServiceClient.java
soporte-servicio/src/main/java/com/edutech/soporte_servicio/config/: OpenApiConfig.java
soporte-servicio/src/main/java/com/edutech/soporte_servicio/controller/: SoporteController.java  TicketController.java
soporte-servicio/src/main/java/com/edutech/soporte_servicio/model/: EstadoTicket.java  Ticket.java  TicketSoporte.java
soporte-servicio/src/main/java/com/edutech/soporte_servicio/repository/: TicketRepository.java  TicketSoporteRepository.java
soporte-servicio/src/main/java/com/edutech/soporte_servicio/service/: SoporteService.java  TicketService.java
soporte-servicio/src/main/resources/: application.properties
soporte-servicio/src/test/java/com/edutech/soporte_servicio/: SoporteServiceTest.java  SoporteServicioApplicationTests.java
usuario-servicio/: pom.xml
usuario-servicio/src/main/java/com/edutech/usuario_servicio/: UsuarioServicioApplication.java
usuario-servicio/src/main/java/com/edutech/usuario_servicio/config/: OpenApiConfig.java
usuario-servicio/src/main/java/com/edutech/usuario_servicio/controller/: UserController.java  UsuarioController.java
usuario-servicio/src/main/java/com/edutech/usuario_servicio/model/: RolUsuario.java  Role.java  TipoUsuario.java  User.java  Usuario.java
usuario-servicio/src/main/java/com/edutech/usuario_servicio/repository/: UserRepository.java  UsuarioRepository.java
usuario-servicio/src/main/java/com/edutech/usuario_servicio/service/: UserService.java  UsuarioService.java
usuario-servicio/src/main/resources/: application.properties
usuario-servicio/src/test/java/com/edutech/usuario_servicio/: UsuarioServiceTest.java  UsuarioServicioApplicationTests.java
