<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.edutech</groupId>
    <artifactId>edutech-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging> <!-- Indica que este POM es un proyecto padre para organizar módulos -->

    <name>EduTech Proyecto Padre</name>
    <description>Proyecto padre para los microservicios de la plataforma EduTech</description>

    <properties>
        <java.version>21</java.version> <!-- Versión de Java a utilizar -->
        <spring-boot.version>3.3.13</spring-boot.version> <!-- Versión de Spring Boot -->
        <spring-cloud.version>2023.0.3</spring-cloud.version> <!-- ¡NUEVO: Versión de Spring Cloud! -->
        <springdoc.version>2.5.0</springdoc.version> <!-- Versión de SpringDoc OpenAPI (para Swagger UI) -->
        <lombok.version>1.18.30</lombok.version> <!-- Versión de Lombok -->
        <mysql-connector.version>8.0.33</mysql-connector.version> <!-- Versión del conector MySQL -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Define las versiones de dependencias para los módulos hijos -->
    <dependencyManagement>
        <dependencies>
            <!-- Importa las dependencias de Spring Boot para consistencia -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ¡NUEVO: Importa las dependencias de Spring Cloud para consistencia! -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Dependencia de SpringDoc OpenAPI para la documentación de API (Swagger UI) -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Dependencia de Lombok para reducir código boilerplate -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>

            <!-- Dependencia del conector MySQL -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Aquí puedes añadir otras dependencias comunes que todos los servicios usarán -->

        </dependencies>
    </dependencyManagement>

    <!-- Declara los módulos (microservicios) que forman parte de este proyecto padre -->
    <modules>
        <module>curso-servicio</module>
        <module>inscripciones-servicio</module>
        <module>login-servicio</module>
        <module>soporte-servicio</module>
        <module>usuario-servicio</module>
    </modules>

    <!-- Define la gestión de plugins para los módulos hijos -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Plugin de Spring Boot para empaquetar aplicaciones ejecutables -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- Plugin del compilador Maven para especificar la versión de Java -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version> <!-- Versión del plugin, compatible con Java 21 -->
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <!-- Configuración para el procesador de anotaciones de Lombok -->
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <!-- Plugin Surefire para la ejecución de pruebas (se usará -DskipTests) -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                    <configuration>
                        <argLine>-Xmx1024m</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
