<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- INICIO DE MODIFICACIÓN: Aquí indicamos el POM padre personalizado -->
    <parent>
        <groupId>com.edutech</groupId>
        <artifactId>edutech-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <!-- FIN DE MODIFICACIÓN -->

    <groupId>com.edutech.cursos</groupId> <!-- Se recomienda un groupId más específico para el módulo hijo -->
    <artifactId>cursos-service</artifactId> <!-- Cambiado de 'cursos' a 'cursos-service' para consistencia -->
    <!-- <version>0.0.1-SNAPSHOT</version>  Esta línea se puede eliminar si heredas la versión del padre.
                                         Si cada microservicio tiene su propia versión, déjala. -->
    <name>cursos-service</name> <!-- Cambiado de 'cursos' a 'cursos-service' -->
    <description>Servicio de cursos para EduTech</description>

    <!-- Eliminadas las secciones <url>, <licenses>, <developers>, <scm> ya que suelen ir en el POM padre
         o se pueden omitir si no son necesarias a nivel de módulo hijo. -->

    <properties>
        <!-- La versión de Java se hereda del POM padre, así que esta línea es opcional aquí.
             Si la dejas, sobrescribe la del padre solo para este módulo. -->
        <java.version>24</java.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Starters (no necesitan <version> porque se gestionan desde spring-boot-dependencies
             importadas en el POM padre) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- DevTools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- MySQL Connector J -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok (Agregado aquí) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Dependencias de Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- Si usas Lombok, es buena práctica excluirlo del JAR final del plugin -->
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>